.Body {
    // display: grid;
    // grid-gap: .75rem;
    // grid-template-columns: repeat(auto-fit, minmax(200px, 30vw));
    padding: $appPadding;
    margin: $appMargin;
    display: flex;
    flex-direction: column;
}

.visual {
    height: 100px;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    padding: $appPadding;
    justify-content: space-between;
}

.card img {
    margin: $appMargin;
    // padding: $appPadding;
    max-height: 50vh;
}
