.Position {
    color: white;
}

.Employeer {
    font-style: italic;
}

.TimePeriod {
    float: right;
}

.Text {
    max-width: 500px;
}

.Body {
    display: grid;
    grid-gap: .75rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 30vw));
    padding: $appPadding;
    margin: $appMargin;
}

// .Body2 {
//     height: auto;
//     display: grid;
//     grid-gap: 1rem;
//     grid-template-columns: repeat(3, 1fr);
// }

// .Research {
//     display: flex;
//     flex-direction: column;
//     padding: 1rem;
//     justify-content: space-between;
// }

// .Research img {
//     height: 100px;
//     width: 100%;
//     margin: $appMargin;
// }

.Body2 {
    height: auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.visual {
    height: 100px;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    padding: $appPadding;
    justify-content: space-between;
}

.card img {
    margin: $appMargin;
    // padding: $appPadding;
    max-height: 50vh;
}

h3 {
    margin: 0
}

@media screen and (max-width: 480px) {

    .Body {
        display: flex;
        flex-direction: column;
    }
}
