.Page {
    display: grid;
    grid-template-columns: 1fr minmax(175px, 17%); 
}

.Project-Main {
    padding: $appPadding;
    margin: $appMargin;
}

.Project-Summary {
    display: grid;
    grid-template-columns: minmax(150px, 500px) 1fr;
}

.Project-Attributes {
    padding: $appPadding;
    background: #1c2022;
    border-left: 1px solid #3a4047;
    min-height: 80vh;
    height: 100%;
}

.Project-Design {
    display: flex;
    flex-direction: column;
}

.Project-Sketches {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.Sketch {
    padding: $appPadding;
}

.Project-Role, 
.Project-Tools {
    padding: $appPadding;
}

.Role, .Tool {
    margin-left: $appMargin;
}
